<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="primaryColor">#03a9f4</color>
    <color name="primaryLightColor">#67daff</color>
    <color name="primaryDarkColor">#007ac1</color>
    <color name="secondaryColor">#9fa8da</color>
    <color name="secondaryLightColor">#d1d9ff</color>
    <color name="secondaryDarkColor">#6f79a8</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>